{
  "Identity": {
    "Audience": "statistics",
    "Url": "http://identity-api:5041",
    "Scopes": {
      "statistics": "Statistics API"
    }
  },
  "WebClient": "http://dotastat:5035",
  "ConnectionStrings": {
    "DotaStat.Statistics": "Server=MrakobesBPC\\SQLEXPRESS;DataBase=DotaStat;Trusted_Connection=True;Encrypt=False;"
  },

  "OpenApi": {
    "Document": {
      "Title": "Statistics.API",
      "Version": "v0",
      "Description": ""
    },
    "Endpoint": {
      "Name": "Statistics.API.v0"
    }
  },

  "Steam": {
    "Key": "6130006785E38A13419F5D2C96475271"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
