{
  "Identity": {
    "Audience": "statistics",
    "Url": "http://identity-api:5041",
    "Scopes": {
      "statistics": "Statistics API"
    }
  },
  "WebClient": "http://dotastat:5035",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
