{
  "ConnectionStrings": {
    "DotaStat.Patch": "Server=MrakobesBPC\\SQLEXPRESS;DataBase=DotaStat.Patch;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
