{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DotaStatMatchStatistic": "Server=MrakobesBPC\\SQLEXPRESS;DataBase=DotaStat;Trusted_Connection=True;Encrypt=False;"
  },
  "Steam": {
    "Key": "6130006785E38A13419F5D2C96475271"
  },
  "Startup": {
  }
}
